spring.application.name=carrito

# Webpay configuración
webpay.api.url=https://webpay3gint.transbank.cl/rswebpaytransaction/api/webpay/v1.2/transactions
webpay.commerce.code=597055555532
webpay.api.key=579B532A7440BB0C9079DED94D31EA1615BACEB56610332264630D42D0A36B1C
webpay.return.url=http://localhost:8080/api/carrito/retorno
frontend.url=http://192.168.51.19:5500/Frontend
# Configuración de conexión a MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/carrito
spring.datasource.username=root
spring.datasource.password=1312420
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Logging
logging.level.org.springframework.web=DEBUG


